<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Gallery</title>

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="./assets/css/style.css">


</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="myNavbar">
			 <h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png" alt="logo"></a>
   			 </h2>
  			<!-- <a class="navbar-brand" style="color:red; font-family: crimson text;" href="#">JUAN CRX ART</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav nav-fill w-100" >
		      		<li class="nav-item active">
		        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html">About the Artist</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="gallery.html">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contact</a>
		      		</li>
		    	</ul>
		</div>
	</nav>

<div class="container-fluid text-center" id="aboutJuan" style="padding-top: 150px;">

					<h2 style=" color:red;font-family: crimson text">JUAN CRX</h2>
					<hr class="line style"color="blue">
					<p class="par text-wrap" style="text-align:justify;">
					Juan Crx is an emerging Filipino artist who has experimented with multiple mediums before finding his place in painting. His studio, where he passionately toiled away, became the embryo for a rich and exciting artistic journey. Born out of his private practice, was an artistic language seeped deeply in the beauty and vulnerability of the human condition. 

					By opening up his studio to friends and art collectors alike, Hejiri found the confidence and support to further dive into a newly discovered artistic career. Since then, he has been awarded with a residency at Prestigious Art Universities and has found homes for his work extensively throughout his network of art aficionados. 

					Crx’s work primarily utilises acrylics, oil pastels and charcoal, often at the same time. He reflects on the daily trials and tribulations of life which takes shape as his “moon people”. These characters act as a catalyst for speaking about topics usually sensitive in modern Asian society. His “moon people” address issues of belonging, personal meaning and the absurdities of everyday life. You may send a message to Juan Crx at JuanCrx@Gmail.com or you can visit his studio at No.67 Cubao Quezon City 

					<br>
					<br>
					2018
					<br>
					Honoree at the Hirshhorn Museum and Sculpture Garden Gala, Washington, D.C. [May 12, 2018]

					Honoree at the Art Production Fund’s Upbeat Benefit, New York, NY [March 12, 2018]

					<br>
					<br>
 

					2017
					<br>
					Guest Editor-in-Chief, Die Welt Newspaper, Eighth Special Art Edition Supplement, Berlin, Germany [published November 16, 2017]

					Honorary Doctorate of Fine Arts, York College of Pennsylvania, York, Pennsylvania

					Made an Honorary Member of University of Oxford's Edgar Wind Society for Outstanding Contribution to Visual Culture, Oxford, England

					First Artist-in-Residence at Columbia University’s Mortimer B. Zuckerman Mind Brain Behavior Institute 

 
					<br>
					<br>
					2016
					<br>
					French Institute Alliance Française's Trophée des Arts Gala Honored Jeff Koons with the Trophée des Arts Award, New York, NY [October 28th, 2016]

					Threw ceremonial first pitch at York Revolution baseball game. Jeff Koons bobble heads were given away to 1,500 fans during the “Celebrate York” series, commemorating their 10th anniversary season, York, Pennsylvania [August 12, 2016]

				</div>
 	
<div class="container-fluid" id= "footer">
  <footer>
  	<div class="row">
  	<div class="col-lg-3"style="padding-top: 5px;" id="footerlogo">
  		<h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png"></a>
   		</h2>
  	</div>

  	<div class="col-lg-3" style="padding-top: 5px;">
  		<!-- <h5>Explore</h5> -->
  		<ul class="navbar-nav mx-auto" id="footerdet">
  			<li><h5>Explore</h5></li>
  			<li><a href="#top" class="link-footer">Home</a></li>
  			<li><a href="#gallery" class="link-footer">Gallery</a></li>
  			<li><a href="#aboutJuan" class="link-footer">About the Artist</a></li>
  			<li><a href="#contactDetails" class="link-footer">Contact Details</a></li>
  			<li><a href="#" class="copyright">Copyright&copy; JuanCrx 2020</a></li>
  		</ul>
  	</div>
 
	 <div class="col-lg-3" style="padding-top: 5px;">
	 	<div id="listDiv" class="center">
  		<ul class="navbar-nav mx-auto" id="footerdetails">
  			 <li><a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a></li>
    		
  		</ul>
  		</div>
	 </div>
	 </div>
  </footer>
 </div>


 <!--  jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>