<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Gallery</title>

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="./assets/css/style.css">


</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="myNavbar">
			 <h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png" alt="logo"></a>
   			 </h2>
  			<!-- <a class="navbar-brand" style="color:red; font-family: crimson text;" href="#">JUAN CRX ART</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav nav-fill w-100" >
		      		<li class="nav-item active">
		        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html">About the Artist</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="gallery.html">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contact</a>
		      		</li>
		    	</ul>
		</div>
	</nav>

<div class="container-fluid" style="background: #080808; padding-top: 150px;">
  <div style="background:transparent; height:auto;" id="contactDetails">
  	<br>
  	<h3 id="contact_det" style=" color:red;font-family: crimson text">Contact Details</h3>
  	<div class="row">
  		<div class="col-lg-4">
  			<form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" autocomplete="off">
                            <label for="name" style="color:blue; font-family: crimson text">Name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" autocomplete="off">
                            <label for="email" style="color:blue; font-family: crimson text">Email</label>
                        </div>
                    </div>
                    
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="Contact Number" class="form-control" autocomplete="off">
                            <label for="Contact Number" style="color:blue; font-family: crimson text">Contact Number</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="Company" class="form-control" autocomplete="off">
                            <label for="Company" style="color:blue; font-family: crimson text">Company</label>
                        </div>
                    </div>

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control" autocomplete="off">
                            <label for="subject" style="color:blue; font-family: crimson text">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="3" class="form-control md-textarea"></textarea>
                            <label for="message" style="color:blue; font-family: crimson text">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-left">
                	<a class="btn btn-primary" style="color:blue; font-family: crimson text" >Send</a>
            	</div>
            </form>

  			
  		</div>

  		<div class="col-lg-4 map">
  				<map>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.702468456194!2d121.05557411525537!3d14.616017680616116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7ea15bb7f05%3A0xe45fbfdd64f75be3!2s67%2011th%20Ave%2C%20Cubao%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1580258602867!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</map>
  		</div>

  		<div class="col-lg-3 text-center" >
            <ul class="list-unstyled mb-0" id="conDetails">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>No. 67 11th Avenue Cubao QC</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 639178886969</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>juancrx@gmail.com</p>
                </li>
            </ul>
        	</div>	
  	</div>

  	</div>
  	<br>

</div>
 	
<div class="container-fluid" id= "footer">
  <footer>
  	<div class="row">
  	<div class="col-lg-3"style="padding-top: 5px;" id="footerlogo">
  		<h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png"></a>
   		</h2>
  	</div>

  	<div class="col-lg-3" style="padding-top: 5px;">
  		<!-- <h5>Explore</h5> -->
  		<ul class="navbar-nav mx-auto" id="footerdet">
  			<li><h5>Explore</h5></li>
  			<li><a href="#top" class="link-footer">Home</a></li>
  			<li><a href="#gallery" class="link-footer">Gallery</a></li>
  			<li><a href="#aboutJuan" class="link-footer">About the Artist</a></li>
  			<li><a href="#contactDetails" class="link-footer">Contact Details</a></li>
  			<li><a href="#" class="copyright">Copyright&copy; JuanCrx 2020</a></li>
  		</ul>
  	</div>
 
	 <div class="col-lg-3" style="padding-top: 5px;">
	 	<div id="listDiv" class="center">
  		<ul class="navbar-nav mx-auto" id="footerdetails">
  			 <li><a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a></li>
    		
  		</ul>
  		</div>
	 </div>
	 </div>
  </footer>
 </div>


 <!--  jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>