<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Gallery</title>

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="./assets/css/style.css">


</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="myNavbar">
			 <h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png" alt="logo"></a>
   			 </h2>
  			<!-- <a class="navbar-brand" style="color:red; font-family: crimson text;" href="#">JUAN CRX ART</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav nav-fill w-100" >
		      		<li class="nav-item active">
		        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="about.html">About the Artist</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="gallery.html">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="contact.html">Contact</a>
		      		</li>
		    	</ul>
		</div>
	</nav>
			   <div class="container-fluid" id="gallery" style="padding-top: 50px;">
		   	<br>
			<br>
			<br>
				<h1 class="GalHead" style="color:red; font-family: crimson text">Artist's Gallery</h1>
				<br>
				<div class="row">
				  <div class="column">
				    <img src="./assets/images/mirror2.jpg">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				  </div>
				  <div class="column">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				    <img src="./assets/images/think.jpg">
				  </div>
				  <div class="column">
				     <img src="./assets/images/mirror2.jpg">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				  </div>
				  <div class="column">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				    <img src="./assets/images/think.jpg">

				  </div>
				</div>
			
		 </div> 
 	
<div class="container-fluid" id= "footer">
  <footer>
  	<div class="row">
  	<div class="col-lg-3"style="padding-top: 5px;" id="footerlogo">
  		<h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/juanlogo1.png"></a>
   		</h2>
  	</div>

  	<div class="col-lg-3" style="padding-top: 5px;">
  		<!-- <h5>Explore</h5> -->
  		<ul class="navbar-nav mx-auto" id="footerdet">
  			<li><h5>Explore</h5></li>
  			<li><a href="#top" class="link-footer">Home</a></li>
  			<li><a href="#gallery" class="link-footer">Gallery</a></li>
  			<li><a href="#aboutJuan" class="link-footer">About the Artist</a></li>
  			<li><a href="#contactDetails" class="link-footer">Contact Details</a></li>
  			<li><a href="#" class="copyright">Copyright&copy; JuanCrx 2020</a></li>
  		</ul>
  	</div>
 
	 <div class="col-lg-3" style="padding-top: 5px;">
	 	<div id="listDiv" class="center">
  		<ul class="navbar-nav mx-auto" id="footerdetails">
  			 <li><a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a></li>
    		
  		</ul>
  		</div>
	 </div>
	 </div>
  </footer>
 </div>


 <!--  jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>